{
  "name": "nettoDev",
  "displayName": "Purple Samurai",
  "description": "Dark and purple theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "./images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdrianNetto/purpleSamuraiTheme"
  },
  "keywords": [
    "purple",
    "theme",
    "dark",
    "samurai"
  ],
  "publisher": "adrianfenrir",
  "contributes": {
    "themes": [
      {
        "label": "Purple Samurai",
        "uiTheme": "vs-dark",
        "path": "./themes/purple-samurai-theme.json"
      }
    ]
  }
}
